# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    1                                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:13:05 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/21 20:13:06 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh // чтобы запускалсь на всех компах
//Get the list of the network interfaces of the machine without displaying any detail
for these interfaces. Only the list of names.

ifconfig | grep ": flags" | rev | cut -d ':' -f2 | rev | tr '\n' ' ' | rev | cut -c 2- | rev

// grep - поиск строк где повторяется такое вхождение ": fla "
// cut - отрезает по чему либо -d - разрезает по определенному символу -f2 берет вторую часть от разреза
// rev - reverse - разворачивает
// tr - преобразовывает одно в другое tr -d удаляет какой либо символ 
// cut -c -  выводит только определенные символы 2- значит выводит со второго символа
// wc - word count 'количество строк, колво слов, колво букв'
