# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:12:29 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/21 20:12:30 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
//Identify the network devices between your computer and the slash16.org domain
//Определите сетевые устройства между вашим компьютером и доменом slash16.org.

traceroute slash16.org

//traceroute - вывести маршрут маршрутизации на сетевой хост.
