# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:12:13 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/21 20:12:16 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
//What file contains the local DNS entries?
//на видео показали что в man host.conf - путь etc/host.conf

/etc/hosts содержит локальные записис DNS

//DNS — компьютерная распределённая система для получения информации о доменах.
Чаще всего используется для получения IP-адреса по имени хоста, получения информации о маршрутизации почты, 
обслуживающих узлах для протоколов в домене