# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:12:08 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/21 20:12:11 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
//Make the intra.42.fr address reroute to 46.19.122.85

echo 'intra.42.fr 46.19.122.85' >> /etc/hosts

//но у нас нет прав чтобы сделать это