# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    2a                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:13:14 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/21 20:13:15 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

 #!/bin/sh
 //Identify and display the Ethernet interface characteristics:
 //Identify broadcast address
 
 ifconfig | grep broadcast | rev | cut -d ' ' -f1 | rev
