# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    7                                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:12:40 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/21 20:12:41 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
//Query an external DNS server on the slash16.org domain name (ie. : google
8.8.8.8)

dig slash16.org 8.8.8.8

or 

nslookup slash16.org  8.8.8.8

// 8.8.8.8 хуй его знает зачем
//nslookup более лаконично показывает инфу
