# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:11:18 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/21 20:22:31 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//Name the command that lists the partition tables of drives?