# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:11:20 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/28 17:07:59 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//Name the command that displays the available space left and used on the system in an humanly understandable way

df -h