# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:11:22 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/28 17:11:48 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//Figure out the exact size of each folder of /var in a humanly understandable way followed by the path of it.

sudo du -sh /var

// -h - позволяет видеть результаты в удобном формате (мб, гигабайты и тд), а -s - показывает 
общий обьем использованного места на диске