# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:11:26 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/21 20:22:49 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//Name the command that find, in real time, currently running processes