# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:11:29 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/28 17:44:43 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//Run the ‘tail -f /var/log/syslog‘ command in background

tail -f /var/log/syslog