# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:11:31 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/21 20:23:00 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//Find the command that kills the background command’s process