# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:11:34 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/28 18:29:23 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//Find the service which makes it possible to run specific tasks following a regular schedule

cron 
crontab 

// crontab - календарь, который содержит инфу о запланированных задачах, сообщая cron 
какие команды запускать и в какое время
// команда crontab -l - выведет список файлов crontab