# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:11:34 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/21 20:23:06 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//Find the service which makes it possible to run specific tasks following a regular schedule