# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:11:36 by fgracefo          #+#    #+#              #
#    Updated: 2019/12/05 20:22:42 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

!!//Find the command that allows you to connect via ssh on the VM.(In parallel with the graphic session)

смотрим свой ip - ip addr show | grep "inet "

ssh -XS fgracefo@127.0.0.1 -p 2223

//-p 2223 - это мой порт который стоит на этой виртуалке 
// Настройка: Settings твоей виртуалки, Network - Adcanced - Port Forwarding - справа на зелененькую кнопку с плюсиков
// в Host Port прописываем любой свободный порт, затем в Host ip прописываем свой ip адресс 
//connection refused - почему так может быть?