# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:11:43 by fgracefo          #+#    #+#              #
#    Updated: 2019/12/05 18:35:27 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//List all existing users on the VM

cat /etc/passwd | cut -d ':' -f1