# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:11:46 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/21 20:23:32 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//List all real users on the VM