# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:11:50 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/28 19:25:03 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//Find the command that add a new local user

sudo adduser test