# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:11:52 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/21 20:23:42 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//Explain how connect yourself as new user. (With graphic session and ssh session)