# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    3                                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:11:00 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/21 20:21:46 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//What file has to be modified to make it permanent? - постоянно
/etc/hostname