# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    4                                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:11:04 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/21 20:25:31 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//What command gives you the time since your system was last booted?
uptime - показывает суммарное время которое ты сидишь на этой система
who -b  - показывает когда ты вошел в эту систему