# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    8                                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:11:13 by fgracefo          #+#    #+#              #
#    Updated: 2019/11/21 20:22:18 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//What file contains the RSA keys of systems that are authorized to connect via SSH?