# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:12:00 by fgracefo          #+#    #+#              #
#    Updated: 2019/12/03 20:55:42 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

while read PID; do sudo kill $PID && do sudo userdel -r $USER; done
