# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:12:00 by fgracefo          #+#    #+#              #
#    Updated: 2019/12/03 21:31:51 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
echo "Enter user login"
read user
kill -9$(pgrep -u $user)
deluser --remove-all-files $user