# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:12:03 by fgracefo          #+#    #+#              #
#    Updated: 2019/12/03 21:33:03 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

git add .
git commit -m "$1"
git push