# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgracefo <fgracefo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/21 20:12:03 by fgracefo          #+#    #+#              #
#    Updated: 2019/12/03 21:29:44 by fgracefo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

echo "write your project"
read project
git add .
echo "enter your commit"
read commit
git commit -m "$commit"
git push